---
- name: Site Patching Demo
  hosts: all

- name: "Installing sofware"
  import_tasks: webserver.yml
  tags: 
    - install_webserver
- name: "Installing sofware"
  import_tasks: appserver.yml
  tags: 
    - install_appserver
- name: "Installing sofware"
  import_tasks: database.yml
  tags: 
    - install_database
