---
- name: "Installing webserver"
  hosts: web
  become: yes
  tasks: 
    - include_tasks: webserver.yml
      tags: 
        - install
- name: "Installing appserver"
  hosts: web
  become: yes
  tasks: 
    - include_playbook: appserver.yml
      tags: 
        - install
- name: "Installing database"
  hosts: web
  become: yes
  tasks: 
    - include_playbook: database.yml
      tags: 
        - install
