---
- name: "Stopping webserver"
  hosts: web
  become: yes
  tasks: 
    - include_tasks: webserver.yml
      tags: 
        - stopping_webserver
# Enable this when we have an app to install
#- name: "Installing appserver"
#  hosts: app
#  become: yes
#  tasks: 
#    - include_playbook: appserver.yml
#      tags: 
#        - install
- name: "Stopping database"
  hosts: db
  become: yes
  tasks: 
    - include_tasks: database.yml
      tags: 
        - stopping_database
